MONGO_URI="mongodb+srv://boiledrice:boiledrice@cluster0.ihalkls.mongodb.net/"
# JWT_SECRET=WFFWf15115U842UGUBWF81EE858UYBY51BGBJ5E51Q
# JWT_EXPIRE=7d
# CLOUDINARY_NAME=dv5cklf70
# CLOUDINARY_API_KEY=283674561794482
# CLOUDINARY_API_SECRET=SQztxR_ctYOHahWAWDof3-sC2oU